local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/AikaV3rm/UiLib/master/Lib.lua')))()

local w = library:CreateWindow("Bounary") -- Creates the window

local b = w:CreateFolder("Teleports")

local c = w:CreateFolder("Other") -- Creates the folder(U will put here your buttons,etc)

local d = w:CreateFolder("Credit") -- Creates the folder(U will put here your buttons,etc)

c:Button("ESP",function()
loadstring(get:HttpGet"https://raw.githubusercontent.com/Craxa/Bourary/main/esp")
end)

c:Button("Chat Spy",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Craxa/Bourary/main/spy",true))()
end)

b:Button("C4 Dealer",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(289.118195, 172.931686, 668.732178, -1, 0, 0, 0, 1, 0, 0, 0, -1)
end)

b:Button("Locker Tp",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(100.819, 172.960999, 99.4658966, 0, 1, 0, 0, 0, -1, -1, 0, 0)
end)

b:Button("GunStore",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3.26930714, 173.037003, 394.113861, 0, 0, 1, 0, 1, -0, -1, 0, 0)
end)

b:Button("Plant Store",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6.79199982, 172.724991, 531.768005, 0, 0, 1, 0, 1, -0, -1, 0, 0)
end)

b:Button("Jewish Store",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(202.070572, 184.03801, 258.033661, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

b:Button("China Town ATM IN",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(324.310852, 172.929764, 628.775696, -1, 0, 0, 0, 1, 0, 0, 0, -1)
end)

b:Button("Mask Store",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(145.647369, 170.052902, 1100.05823, 0, 0, 1, 0, 1, -0, -1, 0, 0)
end)

b:Button("Police gear RISKY",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(412.616577, 173.37085, 367.465149, 0, 0, 1, 0, -1, 0, 1, 0, -0)
end)

d:Button("ShinyPots#2932",{
 setclipboard("Made by ShinyPots#2932 Credit to Jam3327 For Helping")

d:Button("Jam3327",{
setclipboard("Made by ShinyPots#2932 Credit to Jam3327 For Helping")


}) 
